# Drug_store_sales_management_system

./: README.md  系统介绍.md
drug/: pom.xml
drug/src/main/java/com/controller/: DruginfoController.java  JinhuoController.java  LoginController.java  RxController.java  SellController.java  StoreController.java
drug/src/main/java/com/interceptors/: LoginInterceptor.java
drug/src/main/java/com/mapper/: DrugMapper.java  GonghuoshangMapper.java  JinhuoMapper.java  ManagerMapper.java  RxdrugMapper.java  RxpersonMapper.java  SellMapper.java  StoreMapper.java
drug/src/main/java/com/pojo/: Datetips.java  Drug.java  Gonghuoshang.java  Jinhuo.java  Json.java  Manager.java  Msg.java  Rxdrug.java  Rxperson.java  RxpersonJson.java  Sell.java  Sellover.java  Sellrecords.java  Store.java
drug/src/main/java/com/service/: DruginfoService.java  JinhuoService.java  ManagerService.java  RxService.java  SellService.java  StoreService.java
drug/src/main/java/com/utils/: Print.java
drug/src/main/resources/: springmvc-config.xml
drug/src/main/webapp/: index.jsp
drug/src/main/webapp/WEB-INF/service/: footer.jsp
drug/src/main/webapp/WEB-INF/service/druginfo/: adddrug.jsp  querydrug.jsp
drug/src/main/webapp/WEB-INF/service/rx/: rx.jsp  rxinfo.jsp
drug/src/main/webapp/WEB-INF/service/sell/: sell.jsp  sellamount.jsp  sellselect.jsp
drug/src/main/webapp/WEB-INF/service/sellover/: sellover.jsp
drug/src/main/webapp/WEB-INF/service/store/: addstore.jsp  addstoreinfo.jsp  querystore.jsp
drug/src/main/webapp/WEB-INF/service/storetip/: storetip.jsp
drug/src/main/webapp/WEB-INF/service/tostore/: jinhuoselect.jsp  toaddjinhuo.jsp  tostore.jsp
